name: Build Jar
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 8.1
      - name: Build with Gradle
        run: gradle build
      - name: Upload Mod
        uses: actions/upload-artifact@v3
        with:
          name: Finished-Mod-Jar
          path: build/libs/*.jar
